<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/popup_employees_back"
    android:layout_gravity="center">
    <LinearLayout
        android:id="@+id/tvAddEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Add Employees"
            android:textColor="#0087D5"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="*"
            android:textColor="@color/colorDelete"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="(Click enter to add employee)"
            android:textSize="14sp" />
    </LinearLayout>
    <AutoCompleteTextView
        android:id="@+id/autoCompleteEmployees"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/tvAddEmp"
        android:background="@drawable/custom_input"
        android:completionThreshold="1"
        android:hint="Search by Name or Employee ID"
        android:inputType="textPersonName"
        android:padding="5dp" />
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupEmployees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/autoCompleteEmployees"/>
    <Button
        android:id="@+id/btnFulfillDemand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chipGroupEmployees"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/incture_theme"
        android:padding="18dp"
        android:text="Fulfil Demand"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="18dp" />
</RelativeLayout>