<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".fragment.MessagesFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical"
        android:gravity="center">
        <View
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_margin="1dp"
            android:background="@color/incture_theme" />
        <View
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_margin="1dp"
            android:background="@color/incture_theme" />
        <View
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_margin="1dp"
            android:background="@color/incture_theme" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtDemandBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/demand_id"
        android:textColor="@color/incture_theme"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MessRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/empChipGroup"
        android:layout_below="@+id/txtDemandBack"
        android:layout_marginTop="10dp" />
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/empChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/flEnterMsg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieCheckNoComment"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/no_comments_lottie"
        app:lottie_speed="0.35" />
    <TextView
        android:id="@+id/tvNoComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lottieCheckNoComment"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:text="No Comments Found!"
        android:textColor="@color/incture_theme"
        android:textSize="24sp"
        android:textStyle="bold"
        />
    <FrameLayout
        android:id="@+id/flEnterMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >
        <EditText
            android:id="@+id/messageBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="90dp"
            android:inputType="text|textMultiLine"
            android:background="@drawable/message_box_background"
            android:hint="Enter message.."
            />
        <ImageView
            android:id="@+id/btnAddEmp"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="45dp"
            android:src="@drawable/ic_baseline_add_circle_24"
            app:tint="@color/incture_theme" />
        <ImageView
            android:id="@+id/btnMessage"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_marginRight="5dp"
            />
    </FrameLayout>
</RelativeLayout>