<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DemandFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDemand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:padding="5dp"
            android:text="Demands"
            android:textColor="@color/incture_theme"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/topNavBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_below="@+id/tvDemand"
            android:paddingBottom="10dp"
            android:splitMotionEvents="true"
            app:menu="@menu/demand_nav_bar" />

        <FrameLayout
            android:id="@+id/frameDemand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topNavBar" />

    </RelativeLayout>


</FrameLayout>