<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MessagesFragment">

    <TextView
        android:id="@+id/txtDemandBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="5dp"
        android:text="@string/demand_id"
        android:textColor="@color/incture_theme"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MessRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEnterMsg"
        android:layout_below="@+id/txtDemandBack"
        android:layout_marginTop="10dp" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieCheckNoComment"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        app:lottie_autoPlay="true"
        app:lottie_speed="0.35"
        app:lottie_rawRes="@raw/no_comments_lottie"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tvNoComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lottieCheckNoComment"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:text="No Comments Found!"
        android:textColor="@color/incture_theme"
        android:textSize="24sp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:id="@+id/etEnterMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="80"
            android:background="@drawable/message_box_background"
            android:hint="Enter message.."
            android:paddingLeft="19dp" />

        <Button
            android:id="@+id/btnMessage"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginStart="14dp"
            android:layout_marginRight="20dp"
            android:layout_weight="20"
            android:rotation="180"
            app:cornerRadius="10dp"
            app:icon="@drawable/pic1"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>



</RelativeLayout>