<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".fragment.MessagesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <View
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_margin="1dp"
            android:background="@color/incture_theme" />

        <View
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_margin="1dp"
            android:background="@color/incture_theme" />

        <View
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_margin="1dp"
            android:background="@color/incture_theme" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtDemandBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/demand_id"
        android:textColor="@color/incture_theme"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MessRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEnterMsg"
        android:layout_below="@+id/txtDemandBack"
        android:layout_marginTop="10dp" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieCheckNoComment"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/no_comments_lottie"
        app:lottie_speed="0.35" />

    <TextView
        android:id="@+id/tvNoComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lottieCheckNoComment"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:text="No Comments Found!"
        android:textColor="@color/incture_theme"
        android:textSize="24sp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:id="@+id/etEnterMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="8"
            android:background="@drawable/message_box_background"
            android:hint="Enter message.."
            android:paddingStart="19dp"
            android:paddingBottom="5dp" />

        <Button
            android:id="@+id/btnMessage"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="10dp"

            android:layout_weight="2"
            android:backgroundTint="@color/incture_theme"
            android:text="->"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:cornerRadius="10dp" />

    </LinearLayout>


</RelativeLayout>