<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/incture_box"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/rlSentFulfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llIcon"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="@drawable/ic_approve_24" />

                <ImageView
                    android:id="@+id/iconPending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="@drawable/ic_pending_24" />

                <ImageView
                    android:id="@+id/iconDecline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iconAccept"
                    android:layout_centerInParent="true"
                    android:rotation="45"
                    android:visibility="invisible"
                    android:src="@drawable/ic_reject_24" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/llIcon"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvEmpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Name"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmpId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emp Id"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llEmp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_accept"
                android:padding="5dp"
                android:text="ACCEPT"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDecline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/tvAccept"
                android:layout_weight="1"
                android:background="@drawable/bg_decline"
                android:padding="5dp"
                android:text="DECLINE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
