<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvNotifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="JRD raised a demand for 2 Java and 2 Android Developers"
        android:textSize="16sp"
        android:textColor="@color/black"
        />

</RelativeLayout>